<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 1230px;
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            padding: 50px 0;
        }
        * {
            box-sizing: border-box;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 3px dotted black;
            background-color: yellow;
            position: relative;
        }
        .turtle {
            width: 30px;
            height: 30px;
            background-color: green;
            position: absolute;
            transition: .3s linear;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <span class="turtle"></span>
        </div>
    </div>

    <script>
        const box = document.querySelector('.box')
        const turtle = document.querySelector('.turtle')

        box.addEventListener('mousemove', e => {
            turtle.style.left = `${e.layerX - 20}px`
            turtle.style.top = `${e.layerY - 20}px`
             console.log( turtle.getAttribute('style'))
        })

        turtle.addEventListener('mouseover', () => alert('game over'))
        
     
    </script>
</body>
</html>